<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link type = "text/css" rel = "stylesheet" href= "styles.css" media="screen">
    <title>Abroad Page: Travel Website</title>
  </head>
  <body>
 <!---->
 <div id="skipnav">
   <a href ="#main">Skip to main content</a>
 </div>
 <div id="border">
    <div  id="abroadbanner">
 <h1 id="subpage">Abroad Vacation Destinations</h1>
 
<!--<div class="info">
    <p>Which type of vacation should I take?</p>
    <p>What type of activities should I plan?</p>
    <p>What type of travel suits me?</p>
    <p>All of your questions will be answered...</p>
 </div>-->
 <nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="tropical.html">Tropical</a></li>
    <li><a href="winter.html">Winter</a></li>
    <li><a href="abroad.html">Abroad</a></li>
    <li><a href="camping.html">Camping</a></li>
    <li><a href="cruise.html">Cruise</a></li>
  </ul>
</nav>
</div>
 <main id="main">
    <div>
        <p id="info">
            Welcome to abroad page! Here you can find destination ideas for a cultural vacation. Emmerse yourself
            in a different culture and travel back in time to preiods in history that affected the world centuries
            later. 
        </p>
    </div>
    <ul id = "destinat">
        <li id="countries" style = "list-style-type: none;"><a href = "rome.php"> Rome</a></li>
        <li id="countries" style = "list-style-type: none;"><a href = "cairo.php">Cairo</a></li>
      </ul>
      </div>
</main>
</div>
  </body>
</html>