<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link type = "text/css" rel = "stylesheet" href= "styles.css" media="screen">
    <title>Camping Page: Travel Website</title>
  </head>
  <body>
 <!---->
 <div id="skipnav">
   <a href ="#main">Skip to main content</a>
 </div>
 <div id="border">
    <div  id="campingbanner">
 <h1 id="subpage">Camping Vacation Destinations</h1>
 
<!--<div class="info">
    <p>Which type of vacation should I take?</p>
    <p>What type of activities should I plan?</p>
    <p>What type of travel suits me?</p>
    <p>All of your questions will be answered...</p>
 </div>-->
 <nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="tropical.html">Tropical</a></li>
    <li><a href="winter.html">Winter</a></li>
    <li><a href="abroad.html">Abroad</a></li>
    <li><a href="camping.html">Camping</a></li>
    <li><a href="cruise.html">Cruise</a></li>
  </ul>
</nav>
</div>
 <main id="main">
    <div>
        <p id="info">
            Welcome to the Camping Page!
        </p>
    </div>
    <p id="para">Choose a camping destination below to find out information about popular food choices and attractions around the area</p>
    <form method="post" enctype="multipart/form-data" action="processCamping.php">
    <p>Camping Destinations<br>
      <select id="choice" name ="camping_destination">
          <option>Choose Destination</option>
          <option id="yellow">Yellowstone National Park</option>
          <option id="acadia">Acadia National Park</option>
      </select>
      </p>
      <input id ="submit" type="submit">
      </form>

</main>
</div>
  </body>
</html>