<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link type = "text/css" rel = "stylesheet" href= "styles.css" media="screen">
    <title>Main Page: Travel Website</title>
  </head>
  <body>
 <!---->
 <div id="skipnav">
   <a href ="#main">Skip to main content</a>
 </div>
 <div id="border">
    <div id="banner">
 <h1>The Travel Channel</h1>
 <div class="info">
    <p>Which type of vacation should I take?</p>
    <p>What type of activities should I plan?</p>
    <p>What type of travel suits me?</p>
    <p>All of your questions will be answered...</p>
 </div>
 <nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="tropical.html">Tropical</a></li>
    <li><a href="winter.html">Winter</a></li>
    <li><a href="abroad.html">Abroad</a></li>
    <li><a href="camping.html">Camping</a></li>
    <li><a href="cruise.html">Cruise</a></li>
  </ul>
</nav>
</div>
 <main id="main">
    <div>
        <p id="info">
            If you are looking to take a vacation but don't know where you want to go or what you want to do, this site will help you decide on a vacation type, location, and even some activities that might be worth doing in your destination of choice.
        </p>
    </div>

</main>
</div>
  </body>
</html>