#countries{
  font-weight: bold;
}
#conv{
  font-weight: lighter;
  text-align: center;
}
#food, #attractions, #conversion {
  font-weight: lighter;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: left;
  margin-left: 1em;
}

caption {
  font-size:2em;
  font-family: Arial, Helvetica, sans-serif;
}
th{
  padding:.5em;
  text-align: left;
}
td{
  padding:.5em;
  padding-right: 5em;     
}
table{
  border:solid;
  margin:5%;
  margin-bottom: 20%;
  margin-top: 1.5em;
}

/*#para{
  font-size: large ;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin-left: 1em;
  font-weight: lighter;

}*/

#choice{
  margin-top: 1em;
}

#submit{
  margin-left: 35em;
  margin-bottom: 2em;
}
#skipnav a{
  color:black;
  }

body {
    font-size: 1em;
    font-weight: normal;
    font-family: "Century Gothic",Verdana,sans-serif;
    color: #000000;
    text-align: left;
    margin-left: 10%;
    margin-right: 10%;
    width:1000px;
    margin: 0 auto;
  }
  #subpage{
    padding-bottom: 2em;
    padding-top: auto;
    font-size: 3em;
    font-weight: bold;
    color: black;
    text-align: center;
  }

  h1 {
    font-size: 3em;
    font-weight: bold;
    color: black;
    text-align: center;
    margin-top: 1em;
  }

  h1,h2,h3 {
      font-family:fantasy;
      margin-left: 1em;

  }
  p{   
text-align: center;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
font-weight: bold;
  }

/* banner is the id on the div surrounding the h1 header and the
navigation menu */
#banner {
    /*background-image: url(images/travel.jpg);*/
    background-color: darkgray;
    border-bottom: solid;
    border-top:solid;
    padding: 1em;
    min-height: 20em;
    }
#tropbanner{
    background-image: url(images/tropical.jpg);
    border-bottom: solid;
    border-top:solid;
    padding: 0.5em;
    min-height: 20em;
}
#winterbanner{
    background-image: url(images/winter.jpg);
    border-bottom: solid;
    border-top:solid;
    padding: 0.5em;
    min-height: 20em;
}

#abroadbanner{    
    background-image: url(images/abroad.jpg);
    border-bottom: solid;
    border-top:solid;
    padding: 0.5em;
    min-height: 20em;
}

#campingbanner{
    background-image: url(images/camping.jpg);
    border-bottom: solid;
    border-top:solid;
    padding: 0.5em;
    min-height: 20em;
}

#cruisebanner{
    background-image: url(images/cruise.jpg);
    border-bottom: solid;
    border-top:solid;
    padding: 0.5em;
    min-height: 20em;
}
    /*border is the id on the div surrounding the entire body of the 
    document */
    #border{
    border-style: solid;
    }

nav{
    clear:left;
    padding:2em;

  }

  nav ul li {
    float: left;
    margin-right: 0.5em;
    list-style: none;
    font-size: 17pt;
    font-family: fantasy;
}
  nav ul li a {
    padding: 0.25em 1em;
    text-decoration: none; /* no underline */
    background-color:white; /* pale bluish white */
    color: black;
    border: 2px solid black;
    border-top-left-radius: 1em 1em;  /*rounded corner! */
    border-top-right-radius: 1em 1em; /* another rounded corner! */
    border-bottom-left-radius: 1em 1em;
    border-bottom-right-radius: 1em 1em;
    border-width: 0.25em;
  }
  nav ul li a:hover, nav ul li a:focus {
    color: white;
    background-color: black;
    font-weight: normal;
  }

  #info{
      font-weight: lighter;
      font-family: fantasy;
      text-align: left;
      margin-left: 1em;
      font-size: larger;
  }

  #convert{
    margin-bottom: 1em;
  }

figure {
  float: right;
  width: 40%;
  text-align: center;
  font-style: italic;
  font-size: smaller;
  text-indent: 0;
  margin: 0.5em;
  padding: 0.5em;
}
img.scaled {
  width: 100%;
}
#destinat li{
  font-size: large;
  margin-top: 1em;
}

  