<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link type = "text/css" rel = "stylesheet" href= "styles.css" media="screen">
    <title>Tropical Page: Travel Website</title>
  </head>
  <body>
 <!---->
 <div id="skipnav">
   <a href ="#main">Skip to main content</a>
 </div>
 <div id="border">
    <div  id="tropbanner">
 <h1 id="subpage">Tropical Vacation Destinations</h1>
 
<!--<div class="info">
    <p>Which type of vacation should I take?</p>
    <p>What type of activities should I plan?</p>
    <p>What type of travel suits me?</p>
    <p>All of your questions will be answered...</p>
 </div>-->
 <nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="tropical.html">Tropical</a></li>
    <li><a href="winter.html">Winter</a></li>
    <li><a href="abroad.html">Abroad</a></li>
    <li><a href="camping.html">Camping</a></li>
    <li><a href="cruise.html">Cruise</a></li>
  </ul>
</nav>
</div>
 <main id="main">
    <div>
      <p id="info">
        Welcome to tropical page! If you are looking for a warm, relaxing get away from the chaos of your life,
        this is the kind of vacation you want. No need to worry about work or stress when you're lounging on
        the hot sand and watching the  blue ocean sparkle in the sunlight. Click on our recommendations below 
        for more information about these beautiful spots.
    </p>
    <ul id = "destinat">
      <li id="countries" style = "list-style-type: none;"><a href = "maldives.php"> Maldives</a></li>
      <li id="countries" style = "list-style-type: none;"><a href = "fiji.php">Fiji</a></li>
    </ul>
    </div>
</main>
</div>
  </body>
</html>