<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link type = "text/css" rel = "stylesheet" href= "styles.css" media="screen">
    <title>Winter Page: Travel Website</title>
  </head>
  <body>
 <!---->
 <div id="skipnav">
   <a href ="#main">Skip to main content</a>
 </div>
 <div id="border">
    <div  id="winterbanner">
 <h1 id="subpage">Winter Vacation Destinations</h1>
 
<!--<div class="info">
    <p>Which type of vacation should I take?</p>
    <p>What type of activities should I plan?</p>
    <p>What type of travel suits me?</p>
    <p>All of your questions will be answered...</p>
 </div>-->
 <nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="tropical.html">Tropical</a></li>
    <li><a href="winter.html">Winter</a></li>
    <li><a href="abroad.html">Abroad</a></li>
    <li><a href="camping.html">Camping</a></li>
    <li><a href="cruise.html">Cruise</a></li>
  </ul>
</nav>
</div>
 <main id="main">
    <div>
        <p id="info">
          Welcome to the winter page! If you're looking for a cold escape complete with beautiful snow and a big
          cup of hot chocolate, then this is your kind of vacation. Leave your worries behind while you ski
          down the slopes of a towering mountain or while you cozy up by the fire with your new favorite book.
          Click on our recommendations below for more information about these vacation spots.
      </p>
      <ul id = "destinat">
        <li id="countries" style = "list-style-type: none;"><a href = "iceland.php"> Iceland</a></li>
        <li id="countries" style = "list-style-type: none;"><a href = "arlberg.php">Arlberg</a></li>
      </ul>
      </div>
</main>
</div>
  </body>
</html>